APP_ENV=production
APP_DEBUG=true
APP_URL=http://35.226.41.172
APP_KEY=base64:ZnP7XX/9cZSHKhdxOSwzGdWzwJZotxa/BCW6WMYz9Wk=
APP_LOG_LEVEL=debug
APP_LOG=daily


DB_CONNECTION=pgsql
DB_HOST=/cloudsql/oceanic-actor-451615-m9:us-central1:postgresql
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=postgres
DB_PASSWORD=root
