APP_ENV=production
APP_DEBUG=false
DB_CONNECTION=pgsql
DB_HOST=/cloudsql/oceanic-actor-451615-m9:us-central1:my-postgres-instance
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=postgres
DB_PASSWORD=root
